<header class="py-10 mb-4 bg-gradient-primary-to-secondary">
  <div class="container-xl px-4">
    <div class="text-center">
      <h1 class="text-white">Usuarios</h1>
      <p class="lead mb-0 text-white-50">
        Da seguimiento a los usuarios registrados.
      </p>
    </div>

    <div class="row justify-content-end">
      <div class="col-1">
        <button class="btn btn-blue btn-xl btn-icon">
          <i class="fas fa-user-plus"></i>
        </button>
      </div>
    </div>

  </div>
</header>


<div class="container-xl px-4">

  <div class="row">
    <div class="col-md-12">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Correo Electrónico</th>
            <th>Télefono</th>
            <th>Fecha de registro</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Correo Electrónico</th>
            <th>Télefono</th>
            <th>Fecha de registro</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>example@gmail.com</td>
            <td>553-542-1441</td>
            <td>2011/04/25</td>

            <td>
              <div class="badge bg-success text-white rounded-pill">Activo</div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>example@gmail.com</td>
            <td>553-542-1442</td>
            <td>2011/07/25</td>

            <td>
              <div class="badge bg-success rounded-pill">Activo</div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Ashton Cox</td>
            <td>Junior Technical Author</td>
            <td>example@gmail.com</td>
            <td>553-542-1443</td>
            <td>2009/01/12</td>

            <td>
              <div class="badge bg-success text-white rounded-pill">Activo</div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Bradley Greer</td>
            <td>Software Engineer</td>
            <td>example@gmail.com</td>
            <td>553-542-1444</td>
            <td>2012/10/13</td>

            <td>
              <div class="badge bg-success rounded-pill">Activo</div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Cara Stevens</td>
            <td>Sales Assistant</td>
            <td>example@gmail.com</td>
            <td>553-542-1445</td>
            <td>2011/12/06</td>

            <td>
              <div class="badge bg-success text-white rounded-pill">Activo</div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Hermione Butler</td>
            <td>Regional Director</td>
            <td>example@gmail.com</td>
            <td>553-542-1446</td>
            <td>2011/03/21</td>

            <td>
              <div class="badge bg-success text-white rounded-pill">Activo</div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lael Greer</td>
            <td>Systems Administrator</td>
            <td>example@gmail.com</td>
            <td>553-542-1447</td>
            <td>2009/02/27</td>

            <td>
              <div class="badge bg-danger text-white rounded-pill">
                Inactivo
              </div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Jonas Alexander</td>
            <td>Developer</td>
            <td>example@gmail.com</td>
            <td>553-542-1448</td>
            <td>2010/07/14</td>

            <td>
              <div class="badge bg-danger text-white rounded-pill">
                Inactivo
              </div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Shad Decker</td>
            <td>Regional Director</td>
            <td>example@gmail.com</td>
            <td>553-542-1449</td>
            <td>2008/11/13</td>

            <td>
              <div class="badge bg-danger text-white rounded-pill">
                Inactivo
              </div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Michael Bruce</td>
            <td>Javascript Developer</td>
            <td>example@gmail.com</td>
            <td>553-542-1450</td>
            <td>2011/06/27</td>

            <td>
              <div class="badge bg-danger text-white rounded-pill">
                Inactivo
              </div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Donna Snider</td>
            <td>Customer Support</td>
            <td>example@gmail.com</td>
            <td>553-542-1452</td>
            <td>2011/01/25</td>

            <td>
              <div class="badge bg-danger text-white rounded-pill">
                Inactivo
              </div>
            </td>
            <td>
              <button
                class="btn btn-datatable btn-icon btn-transparent-dark me-2"
              >
                <i data-feather="more-vertical"></i>
              </button>
              <button class="btn btn-datatable btn-icon btn-transparent-dark">
                <i data-feather="trash-2"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
